CONTACTSPROCESSOR_APIKEY=8c5fac73-0969-492e-b275-d96acc06a495
CONTACTS_BASEURL=http://localhost:8080
CONTACTS_APIKEY=cb4e56e7-712d-4899-a8ed-a5f7d9b938ca
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
